@import "_variables.scss";
* {
  margin: 0;
  padding: 0;
  color: black;
  }
h1{
  color: rgb(179, 104, 18);
}
.btn{
  background-color: $variante;
  margin: .5rem;
}

// LOADER 
.contenido{
  width:100%;
  height:80vh;
  display:flex;
  justify-content:center;
  align-items:center;
  background:#fff;
}

.spinner{
  width:100px;
  height:100px;
  border-radius:50%;
  border:5px solid $principal;
  background:transparent;
  border-top-color:#efef;
  border-bottom-color: #efef;
  border-left-color: $principal;
  animation:spin 4s linear infinite;
  position:relative;
}

@keyframes spin{
  0%{
    background:transparent;
    transform: rotate(720deg); 
  }
}
.link{
  text-decoration: none;
}
.row {
  --bs-gutter-x: 0rem;}
  .card {
    padding: 1rem;
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 0px;
    --bs-card-border-color: var(--bs-border-color-translucent);
    --bs-card-border-radius: 0rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);
}